<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <title>Cadastro</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Menu</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="evento.html">Evento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Início</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-center" style="margin-top: 20px;">Cadastro</h1>

    <div class="container-sm">
    <div class="mb-3">
        <label for="nomeInput" class="form-label">Nome</label>
        <input type="text" class="form-control" id="nomeInput" placeholder="Seu nome completo">
    </div>
    <div class="mb-3">
        <label for="emailInput" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
    </div>
    <div class="mb-3">
        <label for="assuntoInput" class="form-label">Assunto</label>
        <input type="text" class="form-control" id="assuntoInput" placeholder="Sobre o que você quer falar?">
    </div>
    <div class="mb-3">
        <label for="mensagemInput" class="form-label">Mensagem</label>
        <textarea class="form-control" id="mensagemInput" rows="3"></textarea>
    </div>
    <div class="mb-3">
        <button type="button" class="btn btn-primary">Enviar</button>
    </div>
</div>

    <footer class="border-top py-4 mt-5">
    <div class="container text-center">
        <p class="mb-0">&copy; 2026 Tudo Sobre AI em 1 dia. Todos os direitos reservados.</p>
    </div>
</footer>
</body>

</html>